{
  "name": "sephia-chord",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first personal planner backed by a single Notion data source.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
